<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
</head>

<body>
    <!-- home start -->

    <div class="Kothik">
        <div class="LodingAnimation">

            <div class="Curtain">
                <div class="UpperCurtain"></div>
                <div class="DownCurtain"></div>
                <div class="LeftCurtain"></div>
                <div class="RightCurtain"></div>
            </div>
            <div class="AnimatedSignature">
                <h1>Kothik</h1>
            </div>
            <div class="RunningText">
                <p>Welcome to Kothik! </p>
            </div>

        </div>


        <div class="main">
            <section class="Shome">
                <div class="homebg">
                    <video id="background-video" autoplay loop muted
                        poster="./assets/bgvid.mp4">
                        <source
                            src="./assets/bgvid.mp4"
                            type="video/mp4">
                    </video>
                </div>
                <div class="home">
                    <div class="nav">
                        <div class="logo">K</div>
                        <button>Booking</button>
                    </div>
                    <div class="text">
                        <h1>KOTHIK</h1>
                        <br>
                        <h4>TAKE ADVANTAGE OF THIS AMAZING EXCLUSIVE OFFER <br> HURRY UP! PRISE WILL CHANGE EVERYDAY
                        </h4>
                        <br>
                        <p id="demo"></p>
                    </div>

                </div>
            </section>
        </div>
    </div>

    <!-- home end -->

    <!-- Explore start -->

    <div class="explore">
        <div class="compiled">
            <!-- Page 2 starting -->

            <div class="p2_main">
                <div class="p2_main_content1">
                    <div class="p2_container">
                        <div class="p2_icon">
                            <div class="imgBx active" style="--i:1;" data-id="content1">
                                <img src="https://media.istockphoto.com/id/1316145932/photo/table-top-view-of-spicy-food.jpg?b=1&s=170667a&w=0&k=20&c=P3jIQq8gVqlXjd4kP2OrXYyzqEXSWCwwYtwrd81psDY="
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:2;" data-id="content2">
                                <img src="./assets/pexels-photo-110472.webp"
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:3;" data-id="content3">
                                <img src="./assets/pexels-photo-1132047.jpeg.jpg"
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:4;" data-id="content4">
                                <img src="./assets/pexels-photo-958545.jpeg.jpg"
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:5;" data-id="content5">
                                <img src="./assets/pexels-photo-1362534.jpeg.jpg"
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:6;" data-id="content6">
                                <img src="./assets/pexels-photo-954677.jpeg.jpg"
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:7;" data-id="content7">
                                <img src="./assets/pexels-photo-205961.jpeg.jpg"
                                    alt="">
                            </div>
                            <div class="imgBx" style="--i:8;" data-id="content8">
                                <img src="./assets/pexels-photo-3510248.jpeg.jpg"
                                    alt="">
                            </div>
                        </div>
                        <div class="p2_content">
                            <div class="p2_contentBx" id="content8">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-3510248.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content1">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="https://media.istockphoto.com/id/1316145932/photo/table-top-view-of-spicy-food.jpg?b=1&s=170667a&w=0&k=20&c=P3jIQq8gVqlXjd4kP2OrXYyzqEXSWCwwYtwrd81psDY=">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content2">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-110472.webp">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content3">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-1132047.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content4">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-958545.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content5">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-1362534.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content6">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-954677.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content7">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-205961.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="p2_contentBx" id="content8">
                                <div class="p2_card">
                                    <div class="imgBx">
                                        <img
                                            src="./assets/pexels-photo-3510248.jpeg.jpg">
                                    </div>
                                    <div class="textBx">
                                        <h2>Someone Famous <br> <span>Product Designer</span></h2>
                                        <ul class="sci">
                                            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p2_main_content2">
                    <section id="tranding">
                        <div class="p2_container1">
                            <div class="swiper tranding-slider">
                                <div class="swiper-wrapper">
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/pexels-photo-1484678.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs 600</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Today's Special
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/pexels-photo-2045362.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs 400</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Strawberry Shake
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/pexels-photo-338713.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs100</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Orange Juice
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/pexels-photo-4955264.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs350</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Pineapple Juice
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/coca-cola-cold-drink-soft-drink-coke-50593.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs100</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Coke
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/pexels-photo-110472.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs 100</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Shots
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                    <!-- Slide-start -->
                                    <div class="swiper-slide tranding-slide">
                                        <div class="tranding-slide-img">
                                            <img src="./assets/pexels-photo-1337825.webp" alt="Tranding">
                                        </div>
                                        <div class="tranding-slide-content">
                                            <h1 class="food-price">Rs 350</h1>
                                            <div class="tranding-slide-content-bottom">
                                                <h2 class="food-name">
                                                    Watermelon Juice
                                                </h2>
                                                <h3 class="food-rating">
                                                    <span>4.5</span>
                                                    <div class="rating">
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                        <ion-icon name="star"></ion-icon>
                                                    </div>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Slide-end -->
                                </div>

                                <div class="tranding-slider-control">
                                    <div class="swiper-button-prev slider-arrow">
                                        <ion-icon name="arrow-back-outline"></ion-icon>
                                    </div>
                                    <div class="swiper-button-next slider-arrow">
                                        <ion-icon name="arrow-forward-outline"></ion-icon>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Page 2 ending -->

            <!-- Page 3 starting -->

            <div class="page3">
                <section class="pagepart3">
                    <section class="slideshow">
                        <div class="p3_content">
                            <div class="content-carrousel">
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1617562593428-9dfd3376a14e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1598346762291-aee88549193f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1618597017017-7ce39f28eb41?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1656806325608-75b59f8e3e1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1617562593428-9dfd3376a14e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1601972602288-3be527b4f18a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1618597017017-7ce39f28eb41?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1617562593428-9dfd3376a14e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                                <figure class="shadow">
                                    <img src="https://images.unsplash.com/photo-1618597017017-7ce39f28eb41?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHRhYmxlJTIwaW1hZ2VzJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                </figure>
                            </div>
                        </div>
                    </section>
                    <div class="restable">
                        <h3>
                            <div class="grab">
                                <span>G</span>
                                <span>R</span>
                                <span>A</span>
                                <span>B</span>
                            </div>
                            <div class="your">
                                <span>Y</span>
                                <span>O</span>
                                <span>U</span>
                                <span>R</span>
                            </div>
                            <div class="tabla">
                                <span>T</span>
                                <span>A</span>
                                <span>B</span>
                                <span>L</span>
                                <span>E</span>
                                <span>..🍱..</span>
                            </div>

                        </h3>
                    </div>
                    <div class="p3f_container">
                        <div class="p3_boxform">
                            <div class="lform">
                                <img
                                    src="./assets/table.jpg">
                            </div>
                            <div class="p3_incontainer">
                                <div class="p3_form">
                                    <h2>Reserve Your Table</h2>
                                    <div class="input-box">
                                        <input type="datetime-local" name="CHECK-IN" required="required">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        <span>CHECK-IN</span>
                                    </div>
                                    <div class="input-box">
                                        <input type="datetime-local" name="CHECK-OUT" required="required">
                                        <i class="fa-solid fa-clock"></i>
                                        <span>CHECK-IN TIME</span>
                                    </div>
                                    <div class="input-box">
                                        <input type="text" required="required">
                                        <i class="fa-solid fa-circle-user"></i>
                                        <span>GUEST NAME</span>
                                    </div>
                                    <div class="input-box">
                                        <input type="number" required="required">
                                        <i class="fa-solid fa-person-military-to-person"></i>
                                        <span>NO. OF GUESTS</span>
                                    </div>
                                    <div class="input-box">
                                        <input type="number" name="ROOMS" required="required">
                                        <i class="fa-solid fa-gift"></i>
                                        <span>TABLE NO.</span>
                                    </div>
                                    <div class="input-box">
                                        <input type="submit" value="Confirm Stay">
                                    </div>
                                    <p>check confirmation? <a href="#">check</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Page 3 ending -->

            <!-- Page 4 starting -->

            <div id="p4_main">
                <div id="p4_image">
                    <div class="box" id="box1"><img src="./assets/image-51.jpg" alt=""></div>
                    <div class="box" id="box2"><img src="./assets/image-52.jpg"></div>
                    <div class="box" id="box3">
                        <img src="./assets/image-53.jpg" alt="">
                    </div>
                    <div class="box" id="box4"><img src="./assets/image-51.jpg" alt=""></div>
                    <div class="box" id="box5">
                        <img src="./assets/image-52.jpg" alt="">
                        </div>
                    <div class="box" id="box6"><img src="./assets/image-53.jpg" alt=""></div>
                    <div class="box" id="box7"><img src="./assets//image-51.jpg" alt="">
                    </div>
                    <div class="box" id="box8"><img src="./assets/image-52.jpg" alt=""></div>
                </div>
                <div class="p4_contents">
                    <div class="p4_slide">
                        <div class="sectionA">
                            <div class="img_b">
                                <div class="p4_img">
                                    <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVkcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
                                        alt="">
                                    <div class="right par"></div>
                                    <div class="left par"></div>
                                </div>
                            </div>
                            <p style="color:#FFC06F;font-size: 23px;">Showcase your rooms with KOTHIK's versatile selection of captivating room list and gallery layouts. Display available rooms alongside detailed descriptions, amenities,features room availability filter & more to ease customer's booking!</p>
                        </div>
                        <div class="sectionB">
                            <p style="color:#FFC06F;font-size: 23px;">Our objective at KOTHIK is to bring together our visitor's societies and spirits with our
                                own, communicating enthusiasm and liberality in the food we share and the rooms we provide.</p>
                            <div class="img_b">
                                <div class="p4_img">
                                    <img src="https://media.istockphoto.com/id/1391018242/photo/digitally-rendered-image-of-a-luxurious-bedroom-with-open-fire-and-wardrobe-closet.jpg?b=1&s=170667a&w=0&k=20&c=wO1jh18V4gRtma8BuV7nrRj4Yc9cODWIs1fsULtPJgE="
                                        alt="">
                                    <div class="right par"></div>
                                    <div class="left par"></div>
                                </div>
                            </div>
                        </div>
                        <div class="sectionC">
                            <div class="img_b">
                                <div class="p4_img">
                                    <img src="https://plus.unsplash.com/premium_photo-1669532597114-1719e05d9bfa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJlZHJvb218ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                                        alt="">
                                    <div class="right par"></div>
                                    <div class="left par"></div>
                                </div>
                            </div>
                            <p style="color:#FFC06F;font-size: 23px;">Showcase your rooms with KOTHIK's versatile selection of captivating room list and gallery layouts. Display available rooms alongside detailed descriptions, amenities,features room availability filter & more to ease customer's booking!</p>
                        </div>
                        <div class="sectionD">
                            <p style="color:#FFC06F;font-size: 23px;">Our objective at KOTHIK is to bring together our visitor's societies and spirits with our
                                own, communicating enthusiasm and liberality in the food we share and the rooms we provide.</p>
                            <div class="img_b">
                                <div class="p4_img">
                                    <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJlZHJvb218ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
                                        alt="">
                                    <div class="right par"></div>
                                    <div class="left par"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="P4form">
                    <div class="p4f_container">
                        <div class="p4_boxform">
                            <div class="p4_lform">
                                <img
                                    src="https://images.unsplash.com/photo-1608198399988-341f712c3711?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG90ZWxyb29tc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                            </div>
                            <div class="p4_incontainer">
                                <div class="p4_form">
                                    <h2>Reserve Your Stay</h2>
                                    <div class="p4_input-box">
                                        <input type="datetime-local" name="CHECK-IN" required="required">
                                        <ion-icon name="calendar-number-outline"></ion-icon>
                                        <span>CHECK-IN</span>
                                    </div>
                                    <div class="p4_input-box">
                                        <input type="datetime-local" name="CHECK-OUT" required="required">
                                        <ion-icon name="calendar-number-outline"></ion-icon>
                                        <span>CHECK-OUT</span>
                                    </div>
                                    <div class="p4_input-box">
                                        <input type="text" required="required">
                                        <ion-icon name="people-circle-outline"></ion-icon>
                                        <span>GUEST NAME</span>
                                    </div>
                                    <div class="p4_input-box">
                                        <input type="number" required="required">
                                        <ion-icon name="people-circle-outline"></ion-icon>
                                        <span>NO. OF PERSON</span>
                                    </div>
                                    <div class="p4_input-box">
                                        <input type="number" name="ROOMS" required="required">
                                        <ion-icon name="people-circle-outline"></ion-icon>
                                        <span>ROOMS</span>
                                    </div>
                                    <div class="p4_input-box">
                                        <input type="submit" value="Confirm Stay">
                                    </div>
                                    <p>check confirmation? <a href="#">check</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <section class="map top">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14131.036667732067!2d85.32395955!3d27.69383745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1638187678048!5m2!1sen!2snp" width="600" height="450" style="border:0;"
                    allowfullscreen="" loading="lazy"></iframe>
                </section> 
                <footer>
                  <div class="waves">
                    <div class="wave" id="wave1"></div>
                    <div class="wave" id="wave2"></div>
                    <div class="wave" id="wave3"></div>
                    <div class="wave" id="wave4"></div>
              
                  </div>
                  <ul class="social_icon">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                  </ul>
                  <ul class="menu">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Service</a></li>
                    <li> <a href="#">Team</a></li>
                    <li> <a href="#">Contact</a></li>
                  </ul>
                  <p>@2023 Online Tutorials | All Rights Reserved</p>
                </footer>
              </div>

            <!-- Page 4 ending -->
        </div>
    </div>

    <!-- Explore end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
        integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>   
    <script>
        let bgImage = document.querySelector(".p3f_container");
  
        gsap.registerPlugin(ScrollTrigger);
  
        gsap.fromTo(bgImage,
          {
            clipPath: "circle(30% at 77% 40%)",
          },
          {
            clipPath: "circle(75% at 50% 50%)",
            ease: "none",
  
            scrollTrigger:{
              trigger: bgImage,
              scrub: 5,
              markers: false,
              start: "top 10%",
              end: "top bottom",
            }
          }
        );
        gsap.to(".sectionA .right.par",{
            scrollTrigger:{
                trigger:".sectionA .right.par",
                scrub: 3,
                markers: false,
                start: "top 30%",
                end: "top bottom",
            },
            x:-240,
            duration:2
        })
        gsap.to(".sectionA .left.par",{
            scrollTrigger:{
                trigger: ".sectionA .left.par",
                scrub: 3,
                markers: false,
                start: "top 50%",
                end: "top bottom",
            }, 
            x:240,
            duration:2
        })
  gsap.to(".sectionB .right.par",{
    scrollTrigger:{
      trigger: ".sectionB .right.par",
      scrub: 3,
      markers: false,
      start: "top 50%",
      end: "top bottom",
    },
      x:-240,
      duration:2
  }) 
  gsap.to(".sectionB .left.par",{
    scrollTrigger:{
      trigger: ".sectionB .left.par",
      scrub: 3,
      markers: false,
      start: "top 50%",
      end: "top bottom",
    }, 
    x:240,
      duration:2
  })
  gsap.to(".sectionC .right.par",{
    scrollTrigger:{
      trigger: ".sectionC .right.par",
      scrub: 3,
      markers: false,
      start: "top 50%",
      end: "top bottom",
    },
      x:-240,
      duration:2
  }) 
  gsap.to(".sectionC .left.par",{
    scrollTrigger:{
      trigger: ".sectionC .left.par",
      scrub: 3,
      markers: false,
      start: "top 50%",
      end: "top bottom",
    }, 
    x:240,
      duration:2
  })
  gsap.to(".sectionD .right.par",{
    scrollTrigger:{
      trigger: ".sectionD .right.par",
      scrub: 3,
      markers: false,
      start: "top 50%",
      end: "top bottom",
    },
      x:-240,
      duration:2
  }) 
  gsap.to(".sectionD .left.par",{
    scrollTrigger:{
      trigger: ".sectionD .left.par",
      scrub: 3,
      markers: false,
      start: "top 50%",
      end: "top bottom",
    }, 
    x:240,
      duration:2
  }) 
  gsap.from(".p2_container",{
    scrollTrigger:{
        trigger:".p2_container",
        markers: false,
        start: "top 50%",
        end: "top bottom",
    },
        y:100,
        duration:3,
        opacity:0
})
  gsap.from(".p2_main_content2",{
    scrollTrigger:{
        trigger:".p2_main_content2",
        markers: false,
        start: "top 50%",
        end: "top bottom",
    },
        y:100,
        duration:3,
        opacity:0
  })
  gsap.from("#p4_main",{
    scrollTrigger:{
        trigger:"#p4_main",
        markers: false,
        start: "top 50%",
        end: "top bottom",
    },
        y:100,
        duration:3,
        opacity:0
  })
      </script>
</body>

</html>