
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@0,400;0,500;0,700;1,600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: "Montserrat",sans-serif;
    scroll-behavior: smooth;   
}
body::-webkit-scrollbar{
  display: none;
}
.LodingAnimation{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    overflow: hidden;
}
.Curtain{
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.UpperCurtain{
    position: absolute;
    background-color: red;
    width: 100%;
    height: 70%;
    border-radius:0% 0% 50% 50% / 0% 0% 10% 10% ;
    top: 0;
}
.DownCurtain{
    position: absolute;
    background-color: red;
    width: 100%;
    height: 70%;
    border-radius:50% 50% 0% 0% / 10% 10% 0% 0% ;
    bottom: 0;
}
.LeftCurtain{
    position: absolute;
    background-color: red;
    width: 80%;
    height: 100%;
    border-radius:0% 10% 10% 0% / 0% 50% 50% 0% ;
    left: 0;
}
.RightCurtain{
    position: absolute;
    background-color: red;
    width: 80%;
    height: 100%;
    border-radius:10% 0% 0% 10% / 49% 0% 0% 50%  ;
    right: 0;
}

.AnimatedSignature{
    position: absolute;
    width: 100%;
    height: 100%;
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.AnimatedSignature h1{
    font: 500 14rem Monsieur La Doulaise ;
    transform: rotate(-30deg);
    color: rgb(33, 33, 33);
    opacity: 0.3;
}

.RunningText{
    position: absolute;
    width: 100%;
    height: 100%;
    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.RunningText  p {
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    font-family: Hack, sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #000,#fff, #000);
    letter-spacing: 5px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 80%;
    animation:RunningText 3.7s linear 2s;
    position: relative;
    opacity:0;
    pointer-events: none;
  }
  
  @keyframes RunningText {
    0% {
      background-position-x: -500%;
      opacity:1;
    }
    100% {
      background-position-x: 500%;
      opacity:1;
    }
  }
  .Shome{
    width: 100vw;
    height: 100vh;
  }
  .homebg{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 1;
  }
  .home{
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 2;
  }

  .nav{
    position: absolute;
    top: 10px;
    width: 95%;
    height: 30px;
    background-color: transparent;
    border-top: 2px solid white;
    margin-left: 2.5%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding:15px 20px 15px 20px;
  }
  .nav .logo{
    font: 900 2.5rem Monsieur La Doulaise ;
    color: white;
  }
button{
    width: 80px;
    height: 30px;
    border-color: white;
    background: transparent;
    color: white;
    border-radius: 5px;
  }




/* video background */
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}



.home .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  width: 75%;
  height: 70%;
  /* background-color: red; */

}

.home .text h1{
  font-size: 14rem;
 text-align: center;
 /* font-size: 13rem; */
 font-weight: 600;
 font-family:Kanit ;
 -webkit-text-stroke: 1px white ;
 -webkit-text-fill-color: transparent;
 pointer-events: none;
}
.home .text h4{
text-align: center;
position: absolute;
width: 100%;
font-size: 1.5rem;
font-weight: 400;
margin-top: -50px;
font-family: Kanit;
color: white;
pointer-events: none;
/* -webkit-text-stroke: 0.5px black ; */
/* background: #000; */
}
.home .text p{ 
  font-size: 6rem;
 text-align: center;
 /* font-size: 13rem; */
 font-weight: 500;
 font-family:Kanit ;
 /* -webkit-text-stroke: 1px white ; */
 /* -webkit-text-fill-color: transparent; */
 color:white;
 pointer-events: none;
 
}

/* Explore start */
.explore{
    width: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 99;
}
.compiled{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: #100801cc;
  background-image: url(./assets/landing-background-img-3.png) !important;
}
.p2_main{
  height: 230vh;
  font-size: 62.5%;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  padding-top: 40px;
}
.p2_main_content2{
height: 100vh;
width: 100vw;
}
.p2_container{
  position:relative;
  width: 500px;
  height: 500px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.p2_container .p2_icon{
  position:relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}
.p2_container .p2_icon .imgBx{
position:absolute;
width: 70px;
height: 70px;
border-radius: 50%;
transition: 0.5s;
border:1px solid #fff;
box-shadow: 0 0 0 4px #222,0 0 0 6px #fff;
transform:rotate(calc(360deg/8 * var(--i)));
transform-origin: 280px;
z-index: 100;
overflow: hidden;
}
.p2_container .p2_icon .imgBx.active{
  box-shadow: 0 0 0 6px #222,0 0 0 12px #c4860ae7;
}
.p2_container .p2_icon .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform:rotate(calc(-360deg/8 * var(--i)));
  transition: 0.5s;
  filter:grayscale(1)
}
.p2_container .p2_icon .imgBx.active img{
  filter:grayscale(0);
}
.p2_content{
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}
.p2_content::after{
  content: "";
  position: absolute;
  inset:120px;
  border: 4px solid transparent;
  border-left: 4px solid #8f6717d2;
  border-right:4px solid rgba(53, 41, 41, 0.84) ;
  border-radius: 50%;
  animation: animte_02 2.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes animte_02{
  0%{
      rotate:360deg;
  }
  100%{
      rotate:0deg;
  }
}
.p2_content::before{
  content: "";
  position: absolute;
  inset:60px;
  border: 4px solid transparent;
  border-left: 4px solid rgb(50, 50, 50);
  border-right:4px solid rgba(53, 41, 41, 0.84);
  border-radius: 50%;
  animation: animte_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
@keyframes animte_01{
  0%{
      rotate:0deg;
  }
  100%{
      rotate:360deg;
  }
}
.p2_contentBx{
  position:absolute;
  transform:scale(0);
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.p2_contentBx.active{
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.p2_contentBx .p2_card{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:15px;
}
.p2_contentBx .p2_card .imgBx{
  position: relative;
  width: 135px;
  height: 135px;
  border-radius: 10px;
  overflow: hidden;
}
.p2_contentBx .p2_card .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.p2_contentBx .p2_card .textBx{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.p2_contentBx .p2_card .textBx h2{
  position: relative;
  font-size: 1.25em;
  font-weight: 600;
  color: #fff;
  line-height: 1em;
  text-transform:uppercase;
  text-align: center;
}
.p2_contentBx .p2_card .textBx h2 span{
  font-size: 0.65em;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.p2_contentBx .p2_card .textBx .sci{
  position: relative;
  display: flex;
  gap: 7px;
  margin-top: 10px;
}
.p2_contentBx .p2_card .textBx .sci li{
  list-style: none;
}
.p2_contentBx .p2_card .textBx .sci li a{
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}
.p2_contentBx .p2_card .textBx .sci li a ion-icon{
font-size: 15px;
}
.p2_contentBx .p2_card .textBx .sci li a:hover{
  background: #1296f3;

}

/* =========== main_content2 ============= */
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type:none;
  text-decoration:none;
}
:root{
  --primary:#ec994b;
  --white:#ffffff;
  --bg:#f5f5f5;
}
@media(min-width:1440px){
  html{
      zoom:1.5;
  }
}
@media(min-width:2560px){
  html{
      zoom:1.7;
  }
}
@media(min-width:3860px){
  html{
      zoom:2.5;
  }
}
::-webkit-scrollbar{
  width: 1.3rem;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar-thumb:hover{
  background: #222224;
}
::-webkit-scrollbar-track{
  background: #f9f9f9;
}
.p2_container1{
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.section-heading{
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}
#tranding{
  padding: 0 0;
}
@media(max-width:1440px){
  #tranding{
      padding: 7rem 0;
  }
}
#tranding .tranding-slider{
  height: 52rem;
  padding: 2rem 0;
  position: relative;

}
@media(max-width:500px){
  #tranding .tranding-slider{
      height: 45rem;
  }
}

.swiper-wrapper{
  height: 100vh;
}
.tranding-slide{
width: 37rem;
height: 42rem;
position: relative;
}
@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/* Page 2 ending */

/* Page 3 starting */

.page3{
  height: 170vh;
  position: relative;
}
.restable{
  position: absolute;
  font-family: 'Pacifico', cursive;
  z-index: 0;
}
.restable>h3{
  font-size: 90px;
  text-transform: uppercase;
  color: #FFC06F;
}
span{
  position: relative;
}
.restable span{
  animation: sapna 1.8s linear infinite alternate-reverse;
}
@keyframes sapna {
  0%{
      top: 0vh;
  }
  100%{
      top: -10vh;
  }
}
.slidesow{
  z-index: 10;
  /* margin-top: 200px; */
  margin: 0 auto;
  padding-top: 50px;
  height: 700px;
  background: skyblue;
  box-sizing: border-box;
  margin-bottom: 300px;
}
.p3_content{
  margin: auto;
  z-index: 10;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
} 
.content-carrousel{
  width: 100%;
  position: absolute;
  float: right;
  z-index: 10;
  animation: rotar 15s infinite linear;
  animation: name duration timing-functi on delay iteration-count  fill-mode;
  transform-style: preserve-3d;
}
.content-carrousel:hover{
  animation-play-state: paused;
  cursor: pointer;
}
.content-carrousel figure{
  width: 100%;
  height: 120px;
  border: 1px solid #4d444d;
  overflow: hidden;
  position: absolute;
}
.content-carrousel figure:nth-child(1){
  transform: rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2){
  transform: rotateY(40deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3){
  transform: rotateY(80deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4){
  transform: rotateY(120deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5){
  transform: rotateY(160deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6){
  transform: rotateY(200deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7){
  transform: rotateY(240deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8){
  transform: rotateY(280deg) translateZ(300px);
}
.content-carrousel figure:nth-child(9){
  transform: rotateY(320deg) translateZ(300px);
}
.shadow{
  position: absolute;
  box-shadow: 0px 0px 20px 0px #000;
  border-radius: 2px;
}
.content-carrousel img{
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}
.content-carrousel img:hover{
  transform: scale(1.2);
  transition: all 3000ms;
}
@keyframes rotar{
  from{
      transform: rotateY(0deg);
  }
  to{
      transform: rotateY(360deg);
  }
}

/* form part */

/* .p4f_container{
  margin-top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */
.p3f_container{
  margin-top: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
/* .p3_boxform{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
  padding: 3vw;
  padding-left: 4vw;
  padding-right: 4vw;
  border-radius: 20px;
  border: 5px solid #FFC06F;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
} */
.p3_boxform{
  display: flex;
  align-items: center;
  gap: 30px;
  height: 94%;
  width: 70%;
  padding: 3vw;
  padding-left: 4vw;
  padding-right: 4vw;
  border-radius: 20px;
  border: 5px solid #FFC06F;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p3_boxform img{
  height: 74vh; 
  width: 33vw;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p3_boxform img:hover{
  transform: scale(1.05);
  transition: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 1s;
  border-radius: 20px;
}
.p3_incontainer{
  height: 80vh;
  width: 27vw;
  position: relative;
  padding:0 20px;
  background-color: transparent;
  border-radius: 20px;
  border: 8px solid #0a1f16;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p3_incontainer .p3_form{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 50px;
  gap: 30px;
}
.p3_incontainer .p3_form h2{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.p3_incontainer .p3_form .input-box{
  position: relative;
  width: 100%;
  height: 5vh;
}
.p3_incontainer .p3_form .input-box input{
  padding: 12px 10px 12px 48px;
  border: none;
  width: 100%;
  background: #0a1f16;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35);
  color: #fff;
  font-weight: 300;
  border-radius: 25px;
  font-size: 1em;
  transition: 0.5s;
  outline: none;
}
.p3_incontainer .p3_form .input-box span{
  position: absolute;
  left: 0;
  padding: 12px 10px 12px 48px;
  pointer-events: none;
  font-size: 1em;
  font-weight: 300;
  transform: 0.5s;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.1);
}
.p3_incontainer .p3_form .input-box input:valid ~ span,
.p3_incontainer .p3_form .input-box input:focus ~ span{
  color: #00fdc4;
  border: 1px solid #00fdc4;
  background: #0a1f16;
  transform: translateX(25px) translateY(-7px);
  font-size: 0.6em;
  padding: 0 80px;
  border-radius: 10px;
  letter-spacing: 0.1em;
}
.p3_incontainer .p3_form .input-box input:valid,
.p3_incontainer .p3_form .input-box input:focus{
  border: 1px solid #00dfc4;
}
.p3_incontainer .p3_form .input-box i{
  position: absolute;
  top: 15px;
  left: 16px;
  width: 25px;
  padding: 2px 0;
  color: #00dfc4;
  border-right: 1px solid #00dfc4;
}
.p3_incontainer .p3_form .input-box input[type="submit"]{
  background: #00dfc4;
  color: #0a1f16;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p3_incontainer .p3_form .input-box input[type="submit"]:hover{
  transform: scale(1.1);
}
.p3_incontainer .p3_form p{
  color: rgba(255, 255, 255, 0.1);
  font-size: 1em;
  font-weight: 600;
}
.p3_incontainer .p3_form p a{
  font-weight: 900;
  color: #fff;
}

/* Page 3 ending */

/* Page 4 starting */

#p4_main{
  overflow: hidden;
  width: 100%;
  background-color: #283723;
  background-image: url(./assets/landing-background-img-3.png);
}
#p4_image{
  position: relative;
  display: flex;
  width: 100%;
  height: 50vh;
  overflow: auto;
  white-space: nowrap;
}
.box{
  position: relative;
  animation: go 7s linear 1s infinite both;
  flex-shrink: 0;
}

@keyframes go {
  0%{transform: translate(0%);}
  100%{transform: translate(-400%);}
}
#p4_image::-webkit-scrollbar{
  display: none;
}
#box1{
  height: 100%;
  width: 35%;
 
}
#box1>img,#box5>img{
  object-fit: cover;
  object-position: center;
  transform: scale(1);
}
#box2{
  height: 100%;
  width: 35%;
  overflow: hidden;
}
#box2>img,#box6>img{
  object-fit: cover;
  object-position: center;
  transform: translate(0,-10%);
}
#box3{
  height: 100%;
  width: 35%;
}
#box3>img,#box7>img{
  transform: translate(0,-20%);
  object-fit: cover;
  object-position: center;
}
#box4{
  height: 100%;
  width: 35%;
}
#box4>img,#box8>img{
  transform: translate(0,-20%);
  object-fit: cover;
  object-position: center;}
#box5{
  height: 100%;
  width: 35%;
}
#box6{
  height: 100%;
  width: 35%;
}
#box7{
  height: 100%;
  width: 35%;
}
#box8{
  height: 100%;
  width: 35%;
}
#p4_image img{
  mix-blend-mode: multiply;
  object-fit: cover;
  object-position: top;
}

.p4_contents{
  margin-top: 10vh;
  width: 100vw;
}
.p4_slide{
  width: 100vw;
  /*background-color: black;*/
}
.p4_slide .sectionA{
  height: 70vh;
  width: 100vw;
  /*background-color: blue;*/
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15vh;
  margin:  0 5vh;
  padding: 5vh;
}

.p4_slide .sectionA .p4_img{
  position: relative;
  overflow: hidden;
  top: 2vh;
  left:3%;
  height: 65vh;
  width:30vw;
  z-index: 99
}
.p4_slide .sectionA .p4_img .right.par{
  position: absolute;
  opacity: 0.5;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionA .p4_img .left.par{
  position: absolute;
  opacity: 0.5;
  top: 0%;
  left:50%;
  height: 100%;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionA img{
  position: relative;
  height: 65vh;
  width:30vw; 
}
.p4_slide .sectionA .img_b{
  height: 65vh;
  width:30vw;
  border: 3px solid rgb(193, 193, 46);  
}
.p4_slide .sectionA p{
  width: 30vw;
  color: #dadada;
  font-family: gilroy;
}
.p4_slide .sectionB{
  height: 70vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15vh;
  margin-top: 0;
  margin:  0 2vh;
  padding: 5vh;
}

.p4_slide .sectionB .p4_img{
  overflow: hidden;
  height: 65vh;
  width:30vw;
  position: relative;
  right: 4%;
  top: 2vh;  
}
.p4_slide .sectionB img{
  height: 65vh;
  width:30vw;
}
.p4_slide .sectionB .p4_img .right.par{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  opacity: 0.5;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionB .p4_img .left.par{
  position: absolute;
  top: 0%;
  left:50%;
  height: 100%;
  opacity: 0.5;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionB p{
  width: 30vw;
  color: #dadada;
  font-family: gilroy;
}
.p4_slide .sectionB .img_b{
  position: relative;
  height: 65vh;
  width:30vw;
  border: 3px solid rgb(193, 193, 46);  
}
.p4_slide .sectionC{
  height: 70vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15vh;
  margin-top: 0;
  margin:  0 2vh;
  padding: 5vh;
}
.p4_slide .sectionC .p4_img{
  position: relative;
  overflow: hidden;
  left: 2%;
  height: 65vh;
  top: 2vh;
  left: 4%;
  width:30vw;
}
.p4_slide .sectionC img{
  height: 65vh;
  width:30vw;
}
.p4_slide .sectionC .p4_img .right.par{
  position: absolute;
  opacity: 0.5;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionC .p4_img .left.par{
  position: absolute;
  top: 0%;
  opacity: 0.5;
  left:50%;
  height: 100%;
  width: 50%;
  background: #b0eacd;
}

.p4_slide .sectionC   p{
  width: 30vw;
  color: #dadada;
  font-family: gilroy;
}
.p4_slide .sectionC .img_b{
  height: 65vh;
  width:30vw;
  border: 3px solid rgb(193, 193, 46);
}
.p4_slide .sectionD{
  height: 70vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15vh;
  margin-top: 0;
  margin:  0 2vh;
  padding: 5vh;
}
.p4_slide .sectionD .p4_img{
  position: relative;
  overflow: hidden; 
  height: 65vh;
  width:30vw;
  top: 2vh;
  right: 4%;
}
.p4_slide .sectionD img{
  height: 65vh;
  width:30vw;
}
.p4_slide .sectionD .p4_img .right.par{
  position: absolute;
  top: 0%;
  opacity: 0.5;
  left: 0%;
  height: 100%;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionD .p4_img .left.par{
  position: absolute;
  top: 0%;
  left:50%;
  height: 100%;
  opacity: 0.5;
  width: 50%;
  background: #b0eacd;
}
.p4_slide .sectionD   p{
  width: 30vw;
  color: #dadada;
  font-family: gilroy;
}
.p4_slide .sectionD .img_b{
  height: 65vh;
  width:30vw;
  border: 3px solid rgb(193, 193, 46);
}
.p4form{
  height: 100vh;
  width: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.p4f_container{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #283723;
  background-image: url(./assets/landing-background-img-3.png);
}
.p4_boxform{
  display: flex;
  align-items: center;
  gap: 30px;
  height: 94%;
  width: 70%;
  padding: 3vw;
  padding-left: 4vw;
  padding-right: 4vw;
  border-radius: 20px;
  border: 5px solid #FFC06F;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p4_boxform img{
  height: 74vh; 
  width: 33vw;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p4_boxform img:hover{
  transform: scale(1.05);
  transition: cubic-bezier(0.19, 1, 0.22, 1);
  transition-duration: 1s;
  border-radius: 20px;
}
.p4_incontainer{
  height: 80vh;
  width: 27vw;
  position: relative;
  padding:0 20px;
  background-color: transparent;
  border-radius: 20px;
  border: 8px solid #0a1f16;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p4_incontainer .p4_form{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 50px;
  gap: 30px;
}
.p4_incontainer .p4_form h2{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.p4_incontainer .p4_form .p4_input-box{
  position: relative;
  width: 100%;
  height: 5vh;
}
.p4_incontainer .p4_form .p4_input-box input{
  padding: 12px 10px 12px 48px;
  border: none;
  width: 100%;
  background: #0a1f16;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35);
  color: #fff;
  font-weight: 300;
  border-radius: 25px;
  font-size: 1em;
  transition: 0.5s;
  outline: none;
}
.p4_incontainer .p4_form .p4_input-box span{
  position: absolute;
  left: 0;
  padding: 12px 10px 12px 48px;
  pointer-events: none;
  font-size: 1em;
  font-weight: 300;
  transform: 0.5s;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.1);
}
.p4_incontainer .p4_form .p4_input-box input:valid ~ span,
.p4_incontainer .p4_form .p4_input-box input:focus ~ span{
  color: #00fdc4;
  border: 1px solid #00fdc4;
  background: #0a1f16;
  transform: translateX(25px) translateY(-7px);
  font-size: 0.6em;
  padding: 0 80px;
  border-radius: 10px;
  letter-spacing: 0.1em;
}
.p4_incontainer .p4_form .p4_input-box input:valid,
.p4_incontainer .p4_form .p4_input-box input:focus{
  border: 1px solid #00dfc4;
}
.p4_incontainer .p4_form .p4_input-box ion-icon{
  position: absolute;
  top: 15px;
  left: 16px;
  width: 25px;
  padding: 2px 0;
  color: #00dfc4;
  border-right: 1px solid #00dfc4;
}
.p4_incontainer .p4_form .p4_input-box input[type="submit"]{
  background: #00dfc4;
  color: #0a1f16;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.35),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  inset 5px 5px 15px rgba(0, 0, 0, 0.35);
}
.p4_incontainer .p4_form .p4_input-box input[type="submit"]:hover{
  transform: scale(1.1);
}
.p4_incontainer .p4_form p{
  color: rgba(255, 255, 255, 0.1);
  font-size: 1em;
  font-weight: 600;
}
.p4_incontainer .p4_form p a{
  font-weight: 900;
  color: #fff;
}

/*Page 4 ending */
/* page 5 starting */
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background: #333;
  overflow-x: hidden;
}
.map iframe {
  width: 100vw;
  height: 62vh;
}
footer{
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;

}
footer .social_icon,
footer .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social_icon li
footer .menu li{
  list-style: none;
}
ul{
  list-style-type: none;
}
footer .social_icon li a,
footer .menu li a{
  font-size: 1.5em;
  color: #ffff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social_icon li a:hover{
  transform: translateY(-10px);
}
footer .social_icon li a {
  font-size: 2.2em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover{
  opacity: 1;
}

footer p{
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
footer .wave{
  position: absolute;
  top: -80px ;
  left: 0;
  width: 100%;
  height: 100px;
  background:  url(./assets/wave.png);
  background-size: 1000px 100px;
}
footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0px;
  animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
  z-index: 999;
  opacity: 0.2;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3{
  z-index: 1000;
  opacity: 1;
  bottom: 15px;
  animation: animateWave 3s linear 1s infinite;
}
footer .wave#wave4{
  z-index: 1000;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear  infinite;
}
@keyframes animateWave{
  0%{
      background-position-x: 1000px;
  }
  100%{
      background-position-x: 0px ;
  }
}
@keyframes animateWave_02{
  0%{
      background-position-x: 0;
  }
  100%{
      background-position-x: 1000px;
  }
}
/* page 5 ending */
